# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0c0f924555022b99c3b164cb8f034af4a1522b78b509c619f899c601c876e061faca29f9082e475ca0e064a2a5bfbf5f1b6d3042588e486fb058b9b9f6e79f6

test:
  secret_key_base: ba6fb41e03f2293a07d30854ae912ceb82223694bbf92b889c3654cc48560fb7a8b081051d14abd04eb44ea373b74f28142ae026716e33a2209f93d64046f9ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
